<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap');
        body{
            font-family: "Work Sans", sans-serif, sans-serif;
            font-size: 16px;         
            }

            h1{
            font-family: "Coral Pixels", serif;
            font-size: 3em;
            font-style: normal;
            }
            h2{
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style:normal;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sed adipisci ex omnis inventore perspiciatis ullam culpa, earum tempora iste sapiente illo ad optio, nam est totam cumque sunt natus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sunt voluptatem exercitationem voluptatum placeat error dolore nostrum aspernatur voluptas laborum! Odio maiores animi facilis vitae rem sunt odit ipsa rerum.</p>
</body>
</html>